# MultiDisplayInput

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  demo.jks  proguard-rules.pro
app/src/androidTest/java/com/zqy/multidisplayinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqy/multidisplayinput/: ClientCallbackImpl.java  ClientCallbackImpl.kt  InputMethodDebug.java  InputMethodDebug.kt  MultiClientInputMethod.kt  NoopKeyboardActionListener.kt  SoftInputWindow.kt  SoftInputWindowManager.java  SoftInputWindowManager.kt
app/src/main/java/com/zqy/multidisplayinput/editor/: ImeEditor.kt
app/src/main/java/com/zqy/multidisplayinput/window/: Switcher.kt
app/src/main/res/drawable/: shift.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/zqy/multidisplayinput/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zqy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zqy/common/: SPUtils.java
common/src/test/java/com/zqy/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hci/: build.gradle
hci/src/androidTest/java/com/zqy/hci/: ExampleInstrumentedTest.kt
hci/src/main/: AndroidManifest.xml
hci/src/main/java/com/zqy/hci/adapter/: MoreCandidateAdapter.kt
hci/src/main/java/com/zqy/hci/bean/: FunctionKeyCode.kt  InputModeConst.kt  KeyboardId.kt
hci/src/main/java/com/zqy/hci/handwrite/: OnStrokeActionListener.kt  StrokeData.kt
hci/src/main/java/com/zqy/hci/ime/: HciIME.kt  InputViewController.kt
hci/src/main/java/com/zqy/hci/input/: ComposingData.kt  DefaultInputMethod.kt  HWInputMethod.kt  InputMethod.kt  LogicControl.kt  MultiInputMethod.kt  PinYinInputMethod.kt  PinYinProcesser.kt  PinyinComposingInterface.kt
hci/src/main/java/com/zqy/hci/keyboard/: KeyCodes.kt  KeyDrawableStateProvider.kt  KeyboardDimens.kt  KeyboardSupport.kt
hci/src/main/java/com/zqy/hci/listener/: HciCloudInputConnection.kt  InputMethodListener.kt  LogicControlListener.kt  OnCandidateActionListener.kt  OnKeyboardActionListener.kt  OnKeyboardModeListener.kt
hci/src/main/java/com/zqy/hci/service/: AudioAndHapticFeedbackManager.kt  Settings.kt  SettingsValues.kt
hci/src/main/java/com/zqy/hci/theme/: DrawableBuilder.kt  ThemeAbleView.kt  ThemeManager.kt  UITheme.kt  UIThemeFactory.kt
hci/src/main/java/com/zqy/hci/ui/: TestCandidateActivity.kt
hci/src/main/java/com/zqy/hci/utils/: LanguageUtil.kt  LayoutUtils.kt
hci/src/main/java/com/zqy/hci/widget/: CandidateView.kt  DialogHelper.kt  Keyboard.kt  KeyboardView.kt  MiniKeyboardView.kt  MoreCandidateView.kt  StrokeView.kt
hci/src/main/res/drawable/: bg_key_function_normal.xml  bg_key_function_pressed.xml  btn_key.xml  btn_symbol_bottom.xml  key_action_set.xml  key_pop_active_bg.xml  key_pop_bg.xml  key_shift_set.xml  keyboard_function_key.xml  keyboard_normal_key.xml  round_shape.xml  shift.xml  symbol_next_icon.xml  symbol_pre_icon.xml
hci/src/main/res/layout/: activity_test.xml  key_pop.xml  key_preview.xml  layout_adapter_more_candidate.xml  layout_inputview.xml  layout_more_candidate.xml  pop_keyboard.xml
hci/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  keyboard_layout_declare.xml  keyboard_theme_declare.xml  strings.xml  themes.xml
hci/src/main/res/values-night/: themes.xml
hci/src/main/res/xml/: method.xml  num_qwerty_arab.xml  num_qwerty_cn.xml  num_qwerty_czech.xml  num_qwerty_dai.xml  num_qwerty_dutch.xml  num_qwerty_en.xml  num_qwerty_en_psw.xml  num_qwerty_farsi.xml  num_qwerty_french.xml  num_qwerty_german.xml  num_qwerty_malay.xml  num_qwerty_norway.xml  num_qwerty_russian.xml  num_qwerty_spanish.xml  num_qwerty_swedish.xml  num_qwerty_vietnam.xml  num_t9.xml  preferences.xml  qwerty_arab.xml  qwerty_cn.xml  qwerty_czech.xml  qwerty_dai.xml  qwerty_dutch.xml  qwerty_en.xml  qwerty_en_psw.xml  qwerty_farsi.xml  qwerty_french.xml  qwerty_german.xml  qwerty_hwr_en.xml  qwerty_italy.xml  qwerty_malay.xml  qwerty_norway.xml  qwerty_portuguese.xml  qwerty_russian.xml  qwerty_spanish.xml  qwerty_swedish.xml  qwerty_vietnam.xml  symbol_qwerty_arab.xml  symbol_qwerty_czech.xml  (+16 more)
hci/src/test/java/com/zqy/hci/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/zqy/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/zqy/sdk/: Constants.kt  HWInputEngineInstance.kt  InputEngineInstance.kt  KBInputEngineInstance.kt  SysSDKManager.kt
sdk/src/main/java/com/zqy/sdk/handwrite/: AssociateSDKWrapper.kt  ChineseAssociateSDKWrapper.kt  ChineseHwSDKWrapper.kt  EnglishAssociateSDKWrapper.kt  EnglishHwSDKWrapper.kt  HandWriteSDKWrapper.kt
sdk/src/main/java/com/zqy/sdk/keyboard/: ChineseSDKWrapper.kt  EnglishSDKWrapper.kt  InputSDKWrapper.kt  MultiSDKWrapper.kt  RecogResult.kt  RecogResultItem.kt  ResultMatchItem.kt
sdk/src/main/java/com/zqy/sdk/manager/: HWInputEngineInstance.kt  HWSDKWrapperManager.kt  KBInputEngineInstance.kt  KBSDKWrapperManager.kt
sdk/src/main/java/com/zqy/sdk/tools/: HciCloudUtils.kt  SharedPreferenceUtils.java
sdk/src/main/res/raw/: hci_basic_auth
sdk/src/main/res/values/: authconfig.xml
sdk/src/test/java/com/zqy/sdk/: ExampleUnitTest.kt
