<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="@dimen/keyboard_key_horizontalGap"
    android:keyHeight="@dimen/keyboard_key_height"
    android:keyWidth="@dimen/keyboard_key_width"
    android:verticalGap="@dimen/keyboard_key_verticalGap">
    <Row>
        <Key
            android:backgroundType="functional"
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:codes="-70"
            android:keyLabel="123"
            android:keyEdgeFlags="left" />

        <Key
            android:backgroundType="functional"
            android:codes="112"
            android:horizontalGap="@dimen/keyboard_edge_right_key_horizontal_gap"
            android:keyLabel="，"
            android:keyOutputText="，" />
    </Row>
    <Row>
        <Key
            android:backgroundType="functional"
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:codes="-70"
            android:keyLabel="123"
            android:keyEdgeFlags="left" />

        <Key
            android:backgroundType="functional"
            android:codes="108"
            android:horizontalGap="@dimen/keyboard_edge_right_key_horizontal_gap"
            android:keyLabel="待定" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:keyEdgeFlags="left"
            android:backgroundType="functional"
            android:codes="-3"
            android:keyIcon="@drawable/icon_space" />


        <Key
            android:backgroundType="functional"
            android:codes="-4"
            android:isRepeatable="true"
            android:horizontalGap="@dimen/keyboard_edge_right_key_horizontal_gap"
            android:keyIcon="@drawable/icon_delete" />

    </Row>

    <Row android:keyboardMode="normal">

        <Key
            android:backgroundType="functional"
            android:codes="-111"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/icon_lang" />

        <Key
            android:backgroundType="functional"
            android:codes="-2"
            android:horizontalGap="@dimen/keyboard_edge_right_key_horizontal_gap"
            android:keyIcon="@drawable/icon_enter" />
    </Row>

    <Row android:keyboardMode="custom">

        <Key
            android:backgroundType="functional"
            android:codes="-70"
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:keyLabel="123"
            android:keyWidth="@dimen/keyboard_function_key_width" />

        <Key
            android:codes="-3"
            android:keyIcon="@drawable/icon_space"
            android:keyWidth="55%p" />
        <Key
            android:backgroundType="functional"
            android:codes="-2"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/icon_enter"
            android:keyWidth="@dimen/keyboard_function_key_width" />
    </Row>

</Keyboard>