<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/com.sinovoice.hciimevehicleintl"
    android:horizontalGap="@dimen/keyboard_key_horizontalGap"
    android:keyHeight="@dimen/keyboard_key_height"
    android:keyWidth="@dimen/keyboard_key_width_german"
    android:verticalGap="@dimen/keyboard_key_verticalGap">
    <Row>
        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:keyOutputText="q"
            />
        <Key
            android:codes="119"
            android:keyLabel="w"
            android:keyOutputText="w"
           />
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:popupCharacters="eéëèêẽēę"
            android:keyOutputText="e"
            />
        <Key
            android:codes="114"
            android:keyLabel="r"
            android:keyOutputText="r"
            />
        <Key
            android:codes="116"
            android:keyLabel="t"
            android:keyOutputText="t"
            />
        <Key
            android:codes="121"
            android:keyLabel="y"
            android:keyOutputText="y"
            />
        <Key
            android:codes="117"
            android:keyLabel="u"
            android:popupCharacters="uûúüùũū"
            android:keyOutputText="u"
           />
        <Key
            android:codes="105"
            android:keyLabel="i"
            android:popupCharacters="iīîíïìĩ"
            android:keyOutputText="i"
            />
        <Key
            android:codes="111"
            android:popupCharacters="oœóòôõō"
            android:keyLabel="o"
            android:keyOutputText="o"
            />
        <Key
            android:codes="112"
            android:keyLabel="p"
            android:keyOutputText="p"
            />
        <Key
            android:codes="113"
            android:keyLabel="å"
            android:keyOutputText="å"
            />
    </Row>
    <Row>
        <Key
            android:codes="97"
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:popupCharacters="aáàâãā"
            android:keyOutputText="a"/>
        <Key
            android:codes="115"
            android:keyLabel="s"
            android:popupCharacters="sßśš"
            android:keyOutputText="s"/>
        <Key
            android:codes="100"
            android:keyLabel="d"
            android:keyOutputText="d"/>
        <Key
            android:codes="102"
            android:keyLabel="f"
            android:keyOutputText="f"/>
        <Key
            android:codes="103"
            android:keyLabel="g"
            android:keyOutputText="g"/>
        <Key
            android:codes="104"
            android:keyLabel="h"
            android:keyOutputText="h"/>
        <Key
            android:codes="106"
            android:keyLabel="j"
            android:keyOutputText="j"/>
        <Key
            android:codes="107"
            android:keyLabel="k"
            android:keyOutputText="k"/>
        <Key
            android:codes="108"
            android:keyLabel="l"
            android:keyOutputText="l"/>
        <Key
            android:codes="108"
            android:keyLabel="ö"
            android:popupCharacters="öø"
            android:keyOutputText="ö"/>
        <Key
            android:codes="109"
            android:keyEdgeFlags="right"
            android:keyLabel="ä"
            android:popupCharacters="äæ"
            android:keyOutputText="ä"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:backgroundType="functional"
            android:codes="-1,-100"
            android:isModifier="true"
            android:isSticky="true"
            android:isActive="true"
            android:keyWidth="@dimen/keyboard_key_shift_width_german"
            android:keyIcon="@drawable/shift"/>

        <Key
            android:codes="122"
            android:keyLabel="z"
            android:keyOutputText="z"/>
        <Key
            android:codes="120"
            android:keyLabel="x"
            android:keyOutputText="x"/>
        <Key
            android:codes="99"
            android:keyLabel="c"
            android:popupCharacters="cç"
            android:keyOutputText="c"/>
        <Key
            android:codes="118"
            android:keyLabel="v"
            android:keyOutputText="v"/>
        <Key
            android:codes="98"
            android:keyLabel="b"
            android:keyOutputText="b"/>
        <Key
            android:codes="110"
            android:popupCharacters="nñ"
            android:keyLabel="n"
            android:keyOutputText="n"/>
        <Key
            android:codes="109"
            android:keyLabel="m"
            android:keyOutputText="m"/>
        <Key
            android:backgroundType="functional"
            android:codes="-4"
            android:isRepeatable="true"
            android:keyIcon="@drawable/icon_delete"
            android:keyWidth="@dimen/keyboard_key_shift_width_german"/>

    </Row>


    <Row >

        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:backgroundType="functional"
            android:codes="-70"
            android:keyLabel="123"
            android:keyWidth="@dimen/keyboard_function_key_width"/>

        <Key
            android:codes="-3"
            android:keyIcon="@drawable/icon_space"
            android:keyWidth="@dimen/keyboard_space_key_width"/>
        <Key
            android:backgroundType="functional"
            android:codes="-111"
            android:keyIcon="@drawable/icon_lang"
            android:keyWidth="@dimen/keyboard_function_key_width"/>

        <Key
            android:backgroundType="functional"
            android:codes="-2"
            android:keyEdgeFlags="right"
            android:keyWidth="@dimen/keyboard_function_back_key_width"
            android:keyIcon="@drawable/icon_enter"
            />
    </Row>
</Keyboard>