<?xml version='1.0' encoding='utf-8'?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res-auto"
    android:horizontalGap="@dimen/keyboard_key_horizontalGap"
          android:keyHeight="@dimen/keyboard_key_height"
          android:keyWidth="@dimen/keyboard_key_width"
          android:verticalGap="@dimen/keyboard_key_verticalGap">

    <Row>
        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:keyEdgeFlags="left"
            android:keyLabel="["/>
        <Key
            android:keyLabel="]"/>
        <Key
            android:keyLabel="{"/>
        <Key
            android:keyLabel="}"/>
        <Key
            android:keyLabel="#"/>
        <Key
            android:keyLabel="%"/>
        <Key
            android:keyLabel="^"/>
        <Key
            android:keyLabel="*"/>
        <Key
            android:keyLabel="+"/>
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="="/>
    </Row>
    <Row>
        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:keyLabel="_"/>
        <Key
            android:keyLabel="\\"/>
        <Key
            android:keyLabel="|"/>
        <Key
            android:keyLabel="~"/>
        <Key
            android:keyLabel="&lt;"/>
        <Key
            android:keyLabel="&gt;"/>
        <Key
            android:keyLabel="$"/>
        <Key
            android:keyLabel="£"/>
        <Key
            android:keyLabel="¥"/>
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="•"/>
    </Row>


    <Row>

        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:backgroundType="functional"
            android:codes="-70"
            android:keyLabel="123"
            android:keyWidth="@dimen/keyboard_num_function_key_width"/>
        <Key
            android:keyLabel="."/>
        <Key
            android:keyLabel=","/>
        <Key
            android:keyLabel="\?"/>
        <Key
            android:keyLabel="!"/>
        <Key
            android:keyLabel="'"/>
        <Key
            android:backgroundType="functional"
            android:codes="-4"
            android:isRepeatable="true"
            android:keyIcon="@drawable/icon_delete"
            android:keyWidth="@dimen/keyboard_num_function_key_width"/>
    </Row>

    <Row>

        <Key
            android:horizontalGap="@dimen/keyboard_edge_key_horizontal_gap"
            android:backgroundType="functional"
            android:codes="-21"
            android:keyEdgeFlags="left"
            android:keyWidth="@dimen/keyboard_function_key_width"
            android:keyLabel="ABC"
            />


        <Key
            android:codes="-3"
            android:keyIcon="@drawable/icon_space"
            android:keyWidth="@dimen/keyboard_space_key_width"/>

        <Key
            android:backgroundType="functional"
            android:codes="-111"
            android:keyWidth="@dimen/keyboard_function_key_width"
            android:keyIcon="@drawable/icon_lang"/>
        <Key
            android:backgroundType="functional"
            android:codes="-2"
            android:keyWidth="@dimen/keyboard_function_key_width"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/icon_enter"/>
    </Row>



</Keyboard>